spring.datasource.url=jdbc:postgresql://localhost:5432/botrack?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=develop
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .html
spring.messages.basename=validation
server.port=8090

security.basic.enable: false
security.ignored=/**