								                                                                                               




 /$$$$$$$                                                 /$$$$$$            /$$ /$$                           /$$$$$$$$                           /$$      
| $$__  $$                                               /$$__  $$          | $$|__/                          |__  $$__/                          | $$      
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$       | $$  \ $$ /$$$$$$$ | $$ /$$ /$$$$$$$   /$$$$$$          | $$  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$
| $$$$$$$  |____  $$| $$__  $$ /$$_____/ |____  $$      | $$  | $$| $$__  $$| $$| $$| $$__  $$ /$$__  $$         | $$ /$$__  $$|____  $$ /$$_____/| $$  /$$/
| $$__  $$  /$$$$$$$| $$  \ $$| $$        /$$$$$$$      | $$  | $$| $$  \ $$| $$| $$| $$  \ $$| $$$$$$$$         | $$| $$  \__/ /$$$$$$$| $$      | $$$$$$/ 
| $$  \ $$ /$$__  $$| $$  | $$| $$       /$$__  $$      | $$  | $$| $$  | $$| $$| $$| $$  | $$| $$_____/         | $$| $$      /$$__  $$| $$      | $$_  $$ 
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$| $$| $$| $$  | $$|  $$$$$$$         | $$| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$
|_______/  \_______/|__/  |__/ \_______/ \_______/       \______/ |__/  |__/|__/|__/|__/  |__/ \_______/         |__/|__/      \_______/ \_______/|__/  \__/
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            

${Ansi.BLUE} :: Developed by hhtech.Technologies :: 
                     
                     