								                                                                                               
 /$$                       /$$$$$$$                                                                      
| $$                      | $$__  $$                                                                     
| $$        /$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$ 
| $$       |____  $$      | $$$$$$$  |____  $$| $$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$|____  $$
| $$        /$$$$$$$      | $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/ /$$$$$$$
| $$       /$$__  $$      | $$  \ $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$      /$$__  $$
| $$$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$     |  $$$$$$$
|________/ \_______/      |_______/  \_______/|__/  |__/ \____  $$ \______/  \_______/|__/      \_______/ trak
                                                              | $$                                       
                                                              | $$                                       
                                                              |__/                                                         

					                                                                                               
					                                                                                               
					                     ${Ansi.BLUE} :: Developed by hhtech.Technologies :: 
                     
                     