<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head th:insert="fragments/global :: head"></head>

  <body>
    <!-- Navigation Bar-->
    <header th:insert="fragments/global :: header"></header>
    <!-- End Navigation Bar-->

    <div class="wrapper">
      <div class="container">
        <!-- Page-Title -->
        <div class="row">
          <div class="col-sm-12">
            <div class="page-title-box">
              <h4 class="page-title">Usuarios (En construccion)</h4>
            </div>
          </div>
        </div>
        <!-- end page title end breadcrumb -->

        <div class="row">
          <div class="col-lg-12">
            <div class="card-box">
              <div class="row">
                <div class="col-sm-8">
                  <form>
                    <div class="form-group search-box">
                      <input
                        type="text"
                        id="search-input"
                        class="form-control product-search"
                        placeholder="Search here..."
                      />
                      <button type="submit" class="btn btn-search">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-sm-4">
                  <a
                    href="#custom-modal"
                    class="btn btn-success btn-rounded btn-md waves-effect waves-light m-b-30"
                    data-animation="fadein"
                    data-plugin="custommodal"
                    data-overlaySpeed="200"
                    data-overlayColor="#36404a"
                    ><i class="md md-add"></i> Crear Usuario</a
                  >
                </div>
              </div>

              <div class="table-responsive">
                <table
                  class="table table-hover mails m-0 table table-actions-bar"
                >
                  <thead>
                    <tr>
                      <th style="width: 140px">
                        <div
                          class="checkbox checkbox-primary checkbox-single m-r-15 m-l-5"
                        >
                          <input id="action-checkbox" type="checkbox" />
                          <label for="action-checkbox"></label>
                        </div>
                        <div class="btn-group dropdown m-l-10">
                          <button
                            type="button"
                            class="btn btn-default btn-xs dropdown-toggle waves-effect waves-light"
                            data-toggle="dropdown"
                            aria-expanded="false"
                          >
                            <i class="caret"></i>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                      </th>
                      <th>Username</th>
                      <th>Email</th>
                      <th>Created Date</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr class="active">
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox2" type="checkbox" checked="" />
                          <label for="checkbox2"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-2.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Tomaslau</td>

                      <td>
                        <a href="#">tomaslau@email.com</a>
                      </td>

                      <td>987-654-3210</td>
                      <td>256</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox1" type="checkbox" />
                          <label for="checkbox1"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-1.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Chadengle</td>

                      <td>
                        <a href="#">chadengle@email.com</a>
                      </td>

                      <td>123-456-7890</td>
                      <td>35</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox3" type="checkbox" />
                          <label for="checkbox3"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-3.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Stillnotdavid</td>

                      <td>
                        <a href="#">stillnotdavid@email.com</a>
                      </td>

                      <td>987-654-3210</td>
                      <td>325</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox4" type="checkbox" />
                          <label for="checkbox4"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-4.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Kurafire</td>

                      <td>
                        <a href="#">kurafire@email.com</a>
                      </td>

                      <td>123-456-7890</td>
                      <td>5</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox5" type="checkbox" />
                          <label for="checkbox5"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-5.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Shahedk</td>

                      <td>
                        <a href="#">shahedk@email.com</a>
                      </td>

                      <td>987-654-3210</td>
                      <td>85</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox6" type="checkbox" />
                          <label for="checkbox6"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-6.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Adhamdannaway</td>

                      <td>
                        <a href="#">adhamdannaway@email.com</a>
                      </td>

                      <td>123-456-7890</td>
                      <td>25</td>

                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox7" type="checkbox" />
                          <label for="checkbox7"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-7.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Ok</td>

                      <td>
                        <a href="#">nicename@email.com</a>
                      </td>

                      <td>987-654-3210</td>
                      <td>65</td>

                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox8" type="checkbox" />
                          <label for="checkbox8"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-8.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Arashasghari</td>

                      <td>
                        <a href="#">arashasghari@email.com</a>
                      </td>

                      <td>123-456-7890</td>
                      <td>84</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox9" type="checkbox" />
                          <label for="checkbox9"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-9.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Joshaustin</td>

                      <td>
                        <a href="#">joshaustin@email.com</a>
                      </td>

                      <td>987-654-3210</td>
                      <td>78</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="checkbox checkbox-primary m-r-15 m-l-5">
                          <input id="checkbox10" type="checkbox" />
                          <label for="checkbox10"></label>
                        </div>

                        <img
                          th:src="@{/images/users/avatar-10.jpg}"
                          alt="contact-img"
                          title="contact-img"
                          class="img-circle thumb-sm"
                        />
                      </td>

                      <td>Sortino</td>

                      <td>
                        <a href="#">sortino@email.com</a>
                      </td>

                      <td>123-456-7890</td>
                      <td>85</td>
                      <td>
                        <a href="#" class="table-action-btn h3"
                          ><i
                            class="mdi mdi-pencil-box-outline text-success"
                          ></i
                        ></a>
                        <a href="#" class="table-action-btn h3"
                          ><i class="mdi mdi-close-box-outline text-danger"></i
                        ></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- end table responsive -->
            </div>
            <!-- end card-box -->

            <div class="text-right">
              <ul class="pagination pagination-split m-t-0">
                <li class="disabled">
                  <a href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li class="active">
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->

        <!-- Footer -->
        <footer class="footer text-right">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">Â© 2016 - 2018 Zircos.</div>
            </div>
          </div>
        </footer>
        <!-- End Footer -->
      </div>
      <!-- end container -->
    </div>

    <!-- Modal -->
    <div id="custom-modal" class="modal-demo">
      <button type="button" class="close" onclick="Custombox.close();">
        <span>&times;</span><span class="sr-only">Close</span>
      </button>
      <h4 class="custom-modal-title">Crear nuevo Usuario</h4>
      <div class="custom-modal-text text-left">
        <form>
          <div class="form-group">
            <label for="name">Username</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"
            />
          </div>

          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              placeholder="Enter email"
            />
          </div>

          <div class="form-group">
            <label for="position">Password</label>
            <input
              type="text"
              class="form-control"
              id="position"
              placeholder="Enter number"
            />
          </div>

          <button
            type="submit"
            class="btn btn-default waves-effect waves-light"
          >
            Crear
          </button>
          <button
            type="button"
            class="btn btn-danger waves-effect waves-light m-l-10"
          >
            Cancelar
          </button>
        </form>
      </div>
    </div>
  </body>
  <footer th:insert="fragments/global :: footer"></footer>
</html>
